# PocketBrain

./: .gitignore  Design Questions.md
SecondBrainV1/: .editorconfig  SecondBrainV1.sln
SecondBrainV1/SecondBrain/: Dockerfile  GlobalUsings.cs  Program.cs  SecondBrain.csproj  Services.cs  _Imports.razor
SecondBrainV1/SecondBrain/Data/: WeatherForecast.cs  WeatherForecastService.cs
SecondBrainV1/SecondBrain/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SecondBrainV1/SecondBrain/Properties/: launchSettings.json
SecondBrainV1/SecondBrain/Shared/: MainLayout.razor  NavMenu.razor
SecondBrainV1/SecondBrainData/: GlobalUsings.cs  SecondBrainData.csproj
SecondBrainV1/SecondBrainData/Access/: DatabaseConnection.cs
SecondBrainV1/SecondBrainData/Models/: AuditAction.cs  BasicTopicModel.cs  Category.cs  Label.cs  LabelLink.cs  Status.cs  Topic.cs  User.cs
